<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/homebg"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20% off for kids shoes"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#D9D9D9"/>
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            android:layout_margin="10dp"
            app:iss_placeholder="@drawable/ic_launcher_foreground"
            app:iss_error_image="@drawable/ic_launcher_background"
            app:iss_delay="500"/>


        <GridView
            android:layout_marginTop="10dp"
            android:id="@+id/homegridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/latestmodel"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest model"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View more"
                android:textStyle="bold"
                android:textColor="#3974B9"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homerecycleview"

            >


        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

</FrameLayout>